#I would like to request you to make MC simulation
#with such a field for a 40 cm long 10 mm diameter
#cell for the 10^37 luminosity with 50 {\mu A} beam.
#The inner diameter of the warm area is of 45 cm. 
#The GEM sensitive element placed at a radius of 20 cm. 
#The sensitive volume starts at the radius of 10 cm. 
#
#Optimum parameters of the cell TBD. 
#The proposed starting option is T = 25 K and 2 atm pressure. 
#The cell wall thickness is of 15 {\mu m} kapton.
#Gas pressure in the detector is 0.05 atm of He at 25K.
#
# ESSN geant4 simulation of Lund Neutron Test Facility
# J.R.M.Annand 28th May 2013
# Water Tank dimensions, mm and deg
## Box containing B-field 250x250x400mm 1/2 length
## outside this box the field is 0
#Bfield-Box: 250.0 250.0 400.0
#Bfield-Box: 250.0 250.0 1000.0
Bfield-Box: 600.0 600.0 1000.0
#
## 5mm radius, 200mm 1/2 length, 15 micron thickness (kapton)
Target-Dim: 5.0 200.0 0.015
## B-Field spec
Uni-Field: 2.0
#Non-Uni-Field: -100 1.0 3.0
#Tosca-Field: 0 0 -300 data/B-7.table
#Tosca-Field: 0 0 0 data/B-7.table
#
## 100 12.7micron W wires at 100.0mm radius. Outer radius 200.0mm
## 0 inner and outer are treated as single sensitive volume
## 1 inner and outer are treated as separate sensitive volumes
Gas-Volume: 100.0 200.0 0 0.0127 100
#
## deuterium @ 0.00257 g/cm**2
#Target-Mat: 2 0.00514
#Target-Mat: 2 0.00257
##D2 2atm 25K
Target-Mat: 2 0.0039312
#
## Gas Vol
## he density g/cm**3
#Gas-Mat: 2 0.00006332
## He 0.05atm 25K
Gas-Mat: 2 0.000097516
## H2 0.05atm 25K
#Gas-Mat: 1 0.000049074
#
## GEM detector
GEM-Dim: 5.0 0.1
GEM-Pixels: 128 256
#
## 100 um end foil (kapton)
#End-Foil: 0.1 0.1
End-Foil: 1.0 1.0
#
## Beam line (Al) inner/outer radii in mm, # downstream extensions, shield thick
## 0
#BL-Dim: 8.5 10.0 0 0 0
## 3
#BL-Dim: 8.5 10.0 3 0 0
## 3a
#BL-Dim: 12 14 3 0 0
## 3b
#BL-Dim: 20 22 3 0 0
## 3c
#BL-Dim: 30 33 3 0 0
## 3d
#BL-Dim: 40 43 3 5.0 0
## 3e
#BL-Dim: 8.5 10.0 3 5.0 0
## 3f
#BL-Dim: 8.5 10.0 3 0.5 0
## 3g
#BL-Dim: 8.5 10.0 3 0.5 85
## 3h
#BL-Dim: 8.5 10.0 3 0.5 -85
## 3i
#BL-Dim: 8.5 10.0 3 5.0 85
## 3j
#BL-Dim: 8.5 10.0 3 5.0 -85
## 3k
#BL-Dim: 8.5 10.0 3 10.0 0
## 3l
#BL-Dim: 40 43 3 10.0 0
####
## 1k B7 250x250x1000
#BL-Dim: 8.5 10.0 1 10.0 0
## 1l B7
#BL-Dim: 40 43 1 10.0 0
## 1m B7
#BL-Dim: 40 43 1 5.0 0
## 1n B7
#BL-Dim: 60 63 1 10.0 0
## 1o B7
#BL-Dim: 40 43 1 5.0 300
## 1p B7
#BL-Dim: 40 43 1 5.0 -300
## 1q B7
#BL-Dim: 40 43 1 0.0 0
#
## 1k B7 600x600x1000
## 1r B7
#BL-Dim: 40 43 1 0.0 0
## 1s B7
#BL-Dim: 40 43 1 5.0 0
## 1t B7 250x250x400
#BL-Dim: 40 43 1 0.0 0
##
## 3aa 0.5mm beam
## 3ba 0.25mm beam
## 3ca 1.0mm beam
#BL-Dim: 10.0 2.0 3 5.0 100.0
## 3ab
#BL-Dim: 10.0 0.2 3 5.0 100.0
## 3ac
#BL-Dim: 10.0 2.0 3 10.0 100.0
## 3ad
#BL-Dim: 10.0 0.2 3 10.0 100.0
## 3ae 0.5mm beam
## 3be 0.25mm beam
## 3ce 1.0mm beam
BL-Dim: 10.0 2.0 3 15.0 100.0
## 3af
#BL-Dim: 10.0 0.2 3 15.0 100.0
## 3ag
#BL-Dim: 10.0 2.0 3 20.0 100.0
## 3ah
#BL-Dim: 10.0 0.2 3 20.0 100.0
## 3ai
#BL-Dim: 20.0 2.0 3 10.0 100.0
## 3aj
#BL-Dim: 30.0 2.0 3 10.0 100.0
## 3ak 0.5mm beam
## 3bk 0.25mm beam
## 3ck 1.0mm beam
#BL-Dim: 10.0 4.0 3 15.0 100.0 xxx
