##-----------------------------------------------------------------------
##--Author	JRM Annand   11th May 2006
##--Update
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Master parameter file for Monte Carlo reaction event generator
## Expected to reside in directory $acqu/data/
## Eta photo production on the proton
## SAID data base
## To use invoke... AcquMC GP_PEta2G_SAID.dat
##-----------------------------------------------------------------------
#Foam-Model:	SAID
##		#events/run	Random seed	#runs
Number-Throws:	100		888888		1
##
## Baryon resonances
##		Name	PDG code
Resonance:	P33	2214
##		Name	Peak Mass(GeV)	Width(GeV)
Resonance:	S11	1.535		0.15
##			N-Dim	Interp-Opt	DB File
#Foam-Distribution:	3	1		data/peta_700-1500.db
##
##	Index Egamma	Low	High (GeV)
#Foam-Limits:	0	0.98 	1.1
##
##		Polarisation Vectors
#Beam-Pol: 	1.00 0.00 0.00   
#Beam-Pol: 	-1.00 0.00 0.00   
#Target-Pol:	0.00 0.00 0.00   
#Recoil-Pol:	0.00 0.00 0.00
##
##		nCell nSampl nBin OptRej OptDr Ev/Bin Chat MaxWgtRej
#Foam-Option:	5000   2000   200  1      2     100    1    1.1
#Foam-Option:	2000   1000   100  1      2     100    1    1.1
##
## Beam parameters, energy from Foam, theta...cos(theta) = Gaussian
##	PDG-index	Source x,y,z (cm)
Beam: 	2212		0.0 0.0 -50.
#Foam:	Beam	  	-1 -1 -1 0 -1
P-Distr: Beam T-Dist	TMath::Gaus(x,2,0.5)	  1.99 2.1  2000
P-Distr: Beam Cos(Theta)   Uniform  0.999998 1.0  2000
#
##
##	ID	Radius	Length	Center (x,y,z)
#Target: 2212 	2.0	0.1   	0.0 0.0 0.0
Target: 	11.1749 	0.5	40.   	0.0 0.0 0.0
##
Particle  Pprime	2212	0	1	Beam NULL
#P-Distr:  Pprime  Cos(Theta)  Uniform -0.86 0.86 2000
P-Distr: Pprime Theta-Dist  Uniform 0.52 2.62 1000
P-Distr: Pprime P-Dist      Uniform   0.05 0.25 1000
## The reaction "particle"
##	  Name		PDG/Res	Decay?	Track?	Parent	Opt
Particle: Delta 	P33	0	0	Reaction NULL
##
## Decay p -> p pi0
##	  Name		PDG	Decay?	Track?	Parent	Opt
Particle: Proton	2212	0	1	Delta NULL
P-Distr:  Proton  Cos(Theta)  Uniform -1.0 1.0 2000
#P-Distr:  Proton  Phi  Uniform 0 0.01 2000
##Particle: Pi0		111	0	1	Delta NULL
##
##
Ntuple-Output: /scratch/jrma/RecTagg/root/pTest-100kN
#Particle-Output: /scratch/jrma/nTest-3.0GeV-10kP
#Particle-Output: /scratch/jrma/nTest-4GeV-10kP
