##  Kinematics & settings for GEn experiment

## Configure the standard settings
config.target=3He
config.targpres=10 atmosphere
config.targlen=55.0 cm
config.kine=elastic
config.beamcur=60.0 muA
config.runtime=1.0 s
config.rasterx=4.0 mm
config.rastery=4.0 mm
config.gemres=0.070 mm
config.cerdist=0.57 m
config.gemsep=1.34 m
config.bbcaldist=1.4 m
config.gemconfig=1
config_comment.gemconfig=(Used to be 2, but changed to 1 on the recommendation of documentation on wiki)
config.hcaldist=17.0 m
config.hcalvoffset=0.0 m
config.bbfield=1
config.48d48field=1
config.bbdist=1.5 m
config.48D48dist=2.8 m
#config.phmin=155.0 deg
#config.phmax=205.0 deg
config.phmin=-50.0 deg
config.phmax=50.0 deg

## Configure the table
config_table=q2,beamE:GeV,bbang:deg,sbsang:deg,thmin:deg,thmax:deg
##  Q^2   E_beam  theta_bb  theta_sbs th_min  th_max
    1.5     2.2    40.0      39.4      30.0    50.0
    4       4.4    34.0      29.9      24.0    44.0
    7       6.6    34.0      22.2      24.0    44.0
    10      8.8    34.0      17.5      24.0    44.0
