##  Kinematics & settings for GEp experiment

## Configure the standard settings
config.target=LH2
config.targlen=40.0 cm
config.kine=elastic
config.beamcur=75.0 muA
config.runtime=1.0 s
config.rasterx=4.0 mm
config.rastery=4.0 mm
config.gemres=0.070 mm

## Configure HArm
config.hcaldist=7.4 m
config.hcalvoffset=45.0 cm
config.48d48field=1
config.sbsclampopt=2
config.48D48dist=1.6 m

## Configure EArm
config.phmin=-50.0 deg
config.phmax=50.0 deg
config.bbfield=1

## Configure the magnets

## Configure the table
config_table=q2,beamE:GeV,bbang:deg,sbsang:deg,bbdist:m,thmin:deg,thmax:deg
##  Q^2   E_beam  theta_bb  theta_sbs dist_bb th_min tx_max
#    5       6.6    26.1      28.2       4.2    10.0   46.0
#    8       8.8    26.7      22.1       3.7     6.7   46.7
#    12      11.0   29.0      16.9       3.0     0.0   36.9
    5       6.6    26.1      28.2       4.2    16.1   36.1
    8       8.8    26.7      22.1       3.7    16.7   36.7
## Disable the uniform field and enable tosca map
## Enable the tosca map file for Q^2 = 12 GeV^2 point
config_unset.48d48field
config.tosfield=GEP_12map0.table
    12      11.0   29.0      16.9       3.0    19.0   39.0
