##  Kinematics & settings for GMn experiment
##  These settings come from Alan Gavalya
##  from http://hallaweb.jlab.org/12GeV/SuperBigBite/SBS-minutes/documents/SBS%20Neutron%20FF%20Kinematic%20Settings.doc
##  (with updated values he provided via email)

## Configure the standard settings
config.beamcur=44 muA

config.sbsclampopt=0
config_comment.sbsclampopt=Disable all field clamps

config.target=LD2
config.kine=elastic
config.exp=gmn
config.targlen=10.0 cm
config.bbfield=1
config.48d48field=1
config.hcalvoffset=0.00 m
config.phmin=-30 deg
config.phmax=30 deg

## Configure the remaining kinematics by specifying the table structure
config_table=q2,beamE:GeV,bbang:deg,sbsang:deg,bbdist:m,48D48dist:m,hcaldist:m,bdl:Tm,thmin:deg,thmax:deg

## Specify the kinematic point settings (after configuring above)
##  Q^2   E_beam  theta_bb  theta_sbs   dist_bb   dist_mag  dist_hcal   Bdl  th_min  th_max
    3.5     4.4   32.5      31.1        1.55      2.0       7.2         1.4  28.0    38.0
    4.5     4.4   41.9      24.7        1.55      1.8       7.0         1.7  35.0    50.0
    6       4.4   64.3      15.6        1.55      1.6       11.0        0.7  55.0    75.0
    8.5     6.6   46.5      16.2        1.55      1.8       11.0        1.2  40.0    57.0
    10      8.8   33.3      17.9        2.1       2.25      13.0        1.3  25.0    45.0
    12      8.8   44.2      13.3        1.55      2.1       14.0        1.2  35.0    55.0
    13.5   11.0   33.0      14.9        1.55      3.1       17.0        0.9  25.0    44.0
