##  Kinematics & settings for GMn experiment
##  These settings come from Alan Gavalya
##  from http://hallaweb.jlab.org/12GeV/SuperBigBite/SBS-minutes/documents/SBS%20Neutron%20FF%20Kinematic%20Settings.doc
##  (with updated values he provided via email)

## Configure the standard settings
config.beamcur=44 muA

config.sbsclampopt=0
config_comment.sbsclampopt=Disable all field clamps

config.target=LD2
config.kine=elastic
config.exp=gmn
config.targlen=10.0 cm
config.bbfield=1
config.48d48field=1
config.hcalvoffset=0.00 m
config.phmin=-30 deg
config.phmax=30 deg

## Configure the remaining kinematics by specifying the table structure
config_table=q2,beamE:GeV,bbang:deg,sbsang:deg,bbdist:m,48D48dist:m,hcaldist:m,bdl:Tm,thmin:deg,thmax:deg

## Specify the kinematic point settings (after configuring above)
##  Q^2   E_beam  theta_bb  theta_sbs   dist_bb   dist_mag  dist_hcal   Bdl    th_min  th_max
    3.5     4.4   32.5      31.1        1.55      2.25      7.2         1.48   28.0    38.0
    4.5     4.4   41.9      24.7        1.55      2.25      7.0         1.70   35.0    50.0
    6       4.4   58.4      17.5        1.55      2.25      11.0        0.72   55.0    75.0
    8.5     6.6   43.0      17.5        1.55      2.25      11.0        1.22   40.0    57.0
    10      8.8   34.0      17.5        2.10      2.25      13.0        1.32   25.0    45.0
    12      8.8   44.2      13.3        1.55      2.25      14.0        1.22   35.0    55.0
    13.5   11.0   33.0      14.8        1.55      3.1       17.0        0.90   25.0    44.0
