## Specify directory name with field maps
fieldmap_dir=/home/travis/fieldmaps/

## Specify a build path in the local server
local_build_path=/home/travis/build/Jeffersonlab/build_g4sbs

## Specify the repo path in the local server
local_repo_path=/home/travis/build/Jeffersonlab/g4sbs

## Specify the location of the logs_dir
logs_dir=/home/travis
