#
/control/verbose 2
/run/verbose 2
#
/vis/open DAWNFILE
##/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90. 180.
##/vis/viewer/zoom 1.4
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#   
/gun/particle neutron
/gun/energy 2 GeV
#for checking CCUT
/gun/direction 0. 0. 1.
/gun/position 0 0 0
#/gun/direction -2.924 0 22.98
#/gun/position -2.924 10.2 22.98
#/gun/position -2.924 9.7 22.98
#/gun/position -2.558 9.7 20.66
#/gun/position 1 9.08 0
#/gun/position 1 15.2 0

