#Choose a physics list, include low energy neutron stuff
#/RTPC/physics/Physics QGSP_BIC_HP
/RTPC/physics/Physics QGSP_BIC
#/RTPC/physics/Physics emstandard
#/RTPC/physics/Physics emTest
##
/run/initialize
##the initial random number seed
/random/setSeeds 888815 999915
# Track for up to 100 ns
/RTPC/Step/SetMaxTime 100 ns
/gun/energy 11000 MeV
# 1 particles to be tracked
/RTPC/Gen/NToBeTracked 1
# particle 1 proton (PDG 2212), energies not used
/RTPC/Gen/SetParticle 2212 0.0 1000.0
#
# Generate events from 2D root hist
/RTPC/Gen/Mode 4
#
/RTPC/Gen/Window 1
/RTPC/Gen/Hist2D epcwEPC
/RTPC/Gen/Input ./root/Al27epc.root
# File to store generated events
/RTPC/event/setOutputFile ./root/Al27epc3S.root
/run/beamOn 2500000