#Choose a physics list, include low energy neutron stuff
#/RTPC/physics/Physics QGSP_BIC_HP
/RTPC/physics/Physics QGSP_BIC
#/RTPC/physics/Physics emstandard
#/RTPC/physics/Physics emTest
##
/run/initialize
##the initial random number seed
#/RTPC/Gen/Seed 0
# Track for up to 2000 ns
/RTPC/Step/SetMaxTime 100 ns
#/gun/energy 8000 MeV
# # particles to be tracked
/RTPC/Gen/NToBeTracked 1
/RTPC/Gen/Track 1
/RTPC/Gen/Input ./root/piLow0.10_100kN.root
# File to store generated events
#/RTPC/event/setOutputFile ./root/8GeV_Epr.root
#/RTPC/event/setOutputFile ./root/ED_EPPPi_100kN_R.root
/RTPC/event/setOutputFile ./root/piLow0.10_100kN_RTPC.root
