#Choose a physics list, include low energy neutron stuff
#/RTPC/physics/Physics QGSP_BIC_HP
#/RTPC/physics/Physics QGSP_BIC
#/RTPC/physics/Physics emstandard
#/RTPC/physics/Physics emTest
##
/run/initialize
##the initial random number seed
/random/setSeeds 888815 999915
# Track for up to 100 ns
/RTPC/Step/SetMaxTime 100 ns
/gun/energy 11000 MeV
# Generate TDIS events on the deuteron
/RTPC/Gen/Mode 6
/RTPC/Gen/Input xxx
/RTPC/Gen/Track 1
/RTPC/Gen/Track 2
/RTPC/Gen/Track 3
# File to store generated events
#/RTPC/event/setOutputFile /scratch/jrma/RecTagg/2Htdis250k_5.root
#/run/beamOn 250000
