## Configure G4SBS for TDIS/nDVCS
/g4sbs/filename        dis.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             ndvcs

## Configure the target
/g4sbs/target          D2
/g4sbs/targlen         40.0 cm           ## Target Length
/g4sbs/targdiam        1.905 cm          ## Target Diameter
/g4sbs/targpres        0.1 atmosphere

## Configure generator settings
/g4sbs/kine            dis           ## Generator
/g4sbs/beamcur         50 muA
/g4sbs/beamE           11.0 GeV
/g4sbs/eemin           0.5 GeV
/g4sbs/eemax           10.5 GeV
/g4sbs/thmin           2.5 deg
/g4sbs/thmax           25.0 deg
/g4sbs/phmin           120.0 deg
/g4sbs/phmax           240.0 deg

## Configure standard detector settings
/g4sbs/hcaldist        6.5 m
/g4sbs/hcalvoffset     0.00 m
/g4sbs/sbsclampopt     0                 ## Disable all field clamps

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/48d48field      1
/g4sbs/bbang           14.85 deg
/g4sbs/bbdist          1.10 m 
/g4sbs/sbsang          12.0 deg
/g4sbs/48D48dist       2.5 m
/g4sbs/sbstrkrpitch    5.0 deg
/g4sbs/richdist        5.0 m
/g4sbs/sbsmagfield     0.90 tesla
/g4sbs/beamlineconfig  4                 ## set relevant beamline configuration

/g4sbs/totalabs true
/g4sbs/steplimit lHCalo 1

## Run 100 events
/g4sbs/run             20000

