/g4sbs/filename sidis_sig.root

/g4sbs/beamcur  50.0 muA
/g4sbs/target   3He
/g4sbs/targpres 10.0 atmosphere
/g4sbs/targlen  60.0 cm

/g4sbs/rasterx  2.0 mm
/g4sbs/rastery  2.0 mm
/g4sbs/exp      sidis
/g4sbs/kine     sidis
/g4sbs/hadron   pi+

/g4sbs/beamE      11.0 GeV
/g4sbs/bbang      30.0 deg
/g4sbs/bbdist      1.55 m
/g4sbs/sbsang     14.0 deg
/g4sbs/hcaldist    6.5 m
/g4sbs/48D48dist   2.5 m
/g4sbs/48d48field   1
/g4sbs/sbsmagfield  1.4 tesla
/g4sbs/bbfield      1
/g4sbs/sbsclampopt  0
/g4sbs/richdist    5.0 m
/g4sbs/thmin      15.0 deg
/g4sbs/thmax      50.0 deg
/g4sbs/phmin     -50.0 deg
/g4sbs/phmax      50.0 deg
/g4sbs/hthmin      5.0 deg
/g4sbs/hthmax     25.0 deg
/g4sbs/hphmin    120.0 deg
/g4sbs/hphmax    240.0 deg
/g4sbs/eemin       0.8 GeV
/g4sbs/eemax       7.5 GeV
/g4sbs/ehmin       1.0 GeV
/g4sbs/ehmax      10.0 GeV

/g4sbs/totalabs false
/tracking/storeTrajectory 0

/g4sbs/treeflag 1
/g4sbs/uselead 0

/g4sbs/run 2000
