/g4sbs/filename pythia_bkgd.root

/g4sbs/beamcur  40.0 muA
/g4sbs/target   3He
/g4sbs/targpres 10.0 atmosphere
/g4sbs/targlen  60.0 cm

/g4sbs/rasterx  2.0 mm
/g4sbs/rastery  2.0 mm
/g4sbs/exp      sidis
/g4sbs/kine     pythia6
/g4sbs/pythia6file pythia_file.root

/g4sbs/beamE      11.0 GeV
/g4sbs/bbang      30.0 deg
/g4sbs/bbdist      1.55 m
/g4sbs/sbsang     14.0 deg
/g4sbs/hcaldist    6.5 m
/g4sbs/48D48dist   2.5 m
/g4sbs/48d48field   1
/g4sbs/sbsmagfield  1.4 tesla
/g4sbs/bbfield      1
/g4sbs/sbsclampopt  0
/g4sbs/richdist    5.0 m
/g4sbs/thmin       0.0 deg
/g4sbs/thmax     180.0 deg
/g4sbs/phmin    -180.0 deg
/g4sbs/phmax     180.0 deg
/g4sbs/hthmin      0.0 deg
/g4sbs/hthmax    180.0 deg
/g4sbs/hphmin   -180.0 deg
/g4sbs/hphmax    180.0 deg
/g4sbs/eemin       0.0 GeV
/g4sbs/eemax      11.0 GeV
/g4sbs/ehmin       0.0 GeV
/g4sbs/ehmax      11.0 GeV

/g4sbs/totalabs false
/tracking/storeTrajectory 0

/g4sbs/treeflag 1
/g4sbs/uselead 0

/g4sbs/run 3000
