# hit energy thresholds
/g4sbs/threshold Earm/BBHodoScint  0.0 MeV
/g4sbs/threshold Earm/BBSHTF1      0.0 MeV
/g4sbs/threshold Earm/BBPSTF1      0.0 MeV
/g4sbs/threshold Earm/C16TF1       0.0 MeV
/g4sbs/threshold Earm/ECalTF1      0.0 MeV
/g4sbs/threshold Earm/CDET_Scint   0.0 MeV
/g4sbs/threshold Harm/CDET_Scint   0.0 MeV
/g4sbs/threshold Harm/HCalScint    0.0 MeV
/g4sbs/threshold Harm/LACScint     0.0 MeV

# hit timing windows:
/g4sbs/timewindow Earm/BBHodoScint 100.0 ns
/g4sbs/timewindow Earm/BBSHTF1     100.0 ns
/g4sbs/timewindow Earm/BBPSTF1     100.0 ns
/g4sbs/timewindow Earm/C16TF1      100.0 ns
/g4sbs/timewindow Earm/ECalTF1     100.0 ns
/g4sbs/timewindow Earm/CDET_Scint  100.0 ns
/g4sbs/timewindow Harm/CDET_Scint  100.0 ns
/g4sbs/timewindow Harm/HCalScint   100.0 ns
/g4sbs/timewindow Harm/LACScint    100.0 ns 

# will add for GEMS/others later...