## Configure G4SBS for gen (Q^2 = 10.18 GeV^2)
/g4sbs/filename        GEN1_pgun_SBSfield_50percent_job1.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gen

## Configure the target
/g4sbs/target          H2
/g4sbs/targpres        10 atmosphere     ## Target pressure
/g4sbs/targlen         60.0 cm           ## Target Length

/g4sbs/targgenhhconfig 146              ## Q2 = 10.18 GeV^2
/g4sbs/targgenDRX      0 deg             ## target angular misalignment about x axis  
/g4sbs/targgenDRY      0 deg             ## target angular misalignment about y axis
/g4sbs/targgenDRZ      0 deg             ## target angular misalignment about z axis 
/g4sbs/targgenSDEnable false
/g4sbs/ionChamberEnable false
/g4sbs/targgenColEnable false
/g4sbs/beamDiffuserEnable false

## Configure generator settings
#/g4sbs/kine            elastic           ## Generator
/g4sbs/kine 		gun
/g4sbs/particle		proton
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         60.0 muA
/g4sbs/rasterR         3.0 mm
/g4sbs/beamspotsize    0.5 mm
/g4sbs/beamE           2.1 GeV
# "standard" angle and energy generation limits for BB: 
/g4sbs/thmin           41.0 deg
/g4sbs/thmax           57.0 deg
/g4sbs/phmin          -25.0 deg
/g4sbs/phmax           25.0 deg
# energy limits for inelastic generator:
/g4sbs/eemin 	       0.8 GeV
#/g4sbs/eemax	       1.4 GeV
/g4sbs/eemax 	       2.0 GeV
# "standard" angle and energy generation limits for SBS:
#/g4sbs/hthmin 	       29.0 deg
#/g4sbs/hthmax 	       42.0 deg
#/g4sbs/hphmin 	       160.0 deg
#/g4sbs/hphmax 	       200.0 deg
#/g4sbs/ehmin 	       0.5 GeV
#/g4sbs/ehmax 	       8.0 GeV

# limits for proton "GUN" generator
/g4sbs/thmin 	       28.0 deg
/g4sbs/thmax 	       43.0 deg
/g4sbs/phmin 	       160.0 deg
/g4sbs/phmax 	       200.0 deg
/g4sbs/eemin 	       0.8 GeV
/g4sbs/eemax 	       7.5 GeV


## Configure standard detector settings
/g4sbs/hcaldist        17.0 m
/g4sbs/hcalvoffset     0.38 m

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/scalebbfield    0.97
/g4sbs/48d48field      1
#/g4sbs/sbsmagfield     0.4 T
/g4sbs/sbsmagfield 	0.65 T
/g4sbs/bbang           47.5 deg
/g4sbs/bbdist          1.63 m
/g4sbs/sbsang          34.7 deg
/g4sbs/48D48dist       2.8 m

## Optional detectors 
/g4sbs/beamDumpEnable true
/g4sbs/beamDiffuserEnable false 
/g4sbs/uselead 0

/g4sbs/keepsdtrackinfo all true
/g4sbs/totalabs true
/g4sbs/eventstatusevery 100

#/g4sbs/buildBBsieve 1

## Run 100 events
/g4sbs/run             250000
