## Configure G4SBS for GEn (Q^2 = 1.5 GeV^2)
/g4sbs/filename gen_10.root ## Rootfile name

## Configure the target
/g4sbs/target     3He
/g4sbs/targpres   10 atmosphere
/g4sbs/targlen    55.0 cm

## Configure generator settings
/g4sbs/kine       elastic
/g4sbs/runtime    1.0 s
/g4sbs/beamcur    60.0 muA
/g4sbs/rasterx    4.0 mm
/g4sbs/rastery    4.0 mm
/g4sbs/beamE       GeV
/g4sbs/thmin      30.0 deg
/g4sbs/thmax      50.0 deg
/g4sbs/phmin     155.0 deg
/g4sbs/phmax     205.0 deg

## Configure standard detector settings
/g4sbs/gemres     0.070 mm  ## GEM resolution (Default = 70um)
/g4sbs/cerdist    0.57 m    ## Distance from front GEM to Cherenkov entrance
/g4sbs/cerdepth   0.75 m    ## Depth of Cherenkov
/g4sbs/gemsep     1.34 m    ## Distance between front and back GEMs
/g4sbs/bbcaldist  1.4 m     ## Distance from front GEM to preshower
/g4sbs/gemconfig  1         ## (used to be 2, but changed to 1 on recommendation of documentation on wiki)
/g4sbs/hcaldist   17.0 m    ## Distance from target to HCal-J
/g4sbs/hcalvoffset 0.0 m    ## HCal-J Vertical Offset

## Configure the magnets
/g4sbs/bbfield    1         ## Enable BigBite magnet
/g4sbs/48d48field 1         ## Enable 48D48 magnet
/g4sbs/bbang      39.4 deg   ## Angle of the BigBite arm
/g4sbs/bbdist     1.7 m     ## Distance from target to BigBite magnet
/g4sbs/sbsang     40.0 deg  ## Angle of the SBS arm
/g4sbs/48D48dist  1.6 m     ## Distance from target to 48D48 magnet

## Run 100 events
/g4sbs/run 100
