## Optics studies 10.8.20 - sseeds
## Configure G4SBS for gen (Q^2 = 1.5 GeV^2)
/g4sbs/filename        gen_1.5GeV2_opcal.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gen

## Configure the target
/g4sbs/target		optics
/g4sbs/Nfoil 		13
/g4sbs/foilthick 	0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125 mm
/g4sbs/foilz		-30.0 -25.0 -20.0 -15.0 -10.0 -5.0 0.0 5.0 10.0 15.0 20.0 25.0 30.0 cm
/g4sbs/targdiam		7.0 mm
/g4sbs/targlen         10.0 cm           ## Target Length
/g4sbs/targgenhhconfig 146


## Configure generator settings
/g4sbs/kine            inelastic         ## Generator
/g4sbs/beamcur         60.0 muA
/g4sbs/beamE           2.2 GeV
/g4sbs/thmin           30.0 deg
/g4sbs/thmax           50.0 deg
/g4sbs/phmin           -50.0 deg
/g4sbs/phmax           50.0 deg
/g4sbs/eemin	       0.5 GeV
/g4sbs/eemax	       3.0 GeV

## Configure standard detector settings
/g4sbs/hcaldist        17.0 m
/g4sbs/hcalvoffset     0.75 m
/g4sbs/beamlineconfig  2		##GEn beamline configuration

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/48d48field      1
/g4sbs/bbang           40.0 deg
/g4sbs/bbdist          1.5 m
/g4sbs/sbsang          39.4 deg
/g4sbs/48D48dist       2.8 m

## Enable Holly's sieve design
/g4sbs/buildBBsieve 2

## Optional detectors 
/g4sbs/beamDiffuserEnable false

## Run 100k events
/g4sbs/eventstatusevery 100
/g4sbs/run             1000
