## Configure G4SBS for gep (Q^2 = 12 GeV^2)
/g4sbs/filename        GEP12_elastic_job1.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         30.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/runtime         1.0 s 
/g4sbs/beamcur         70.0 microampere
/g4sbs/rasterx         4.0 mm
/g4sbs/rastery         4.0 mm
/g4sbs/beamE           10.6 GeV
/g4sbs/thmin           20.0 deg
/g4sbs/thmax           40.0 deg
/g4sbs/phmin           -45.0 deg
/g4sbs/phmax           45.0 deg

# settings for PYTHIA:
/g4sbs/kine    pythia6
/g4sbs/thmin           0.0 deg
/g4sbs/thmax           180.0 deg
/g4sbs/phmin           -180.0 deg
/g4sbs/phmax           180.0 deg
/g4sbs/hthmin 	     0.0 deg
/g4sbs/hthmax 	     180.0 deg
/g4sbs/hphmin 	     -180.0 deg
/g4sbs/hphmax 	     180.0 deg
/g4sbs/ehmin 	     0.0 GeV
/g4sbs/ehmax	     12.0 GeV
/g4sbs/eemin	     0.0 GeV
/g4sbs/eemax 	     12.0 GeV
	
/g4sbs/pythia6file Pythia_E10p6GeV_proton_job13.root
/g4sbs/filename    Pythia_g4sbs_processed_E10p6GeV_proton_job13.root


# settings for Wiser generator:
# Wiser pi0, ECAL:
#/g4sbs/kine    	     wiser
#/g4sbs/hadron 	     pi0
#/g4sbs/hthmin 	     20.0 deg
#/g4sbs/hthmax 	     40.0 deg
#/g4sbs/hphmin 	     -45.0 deg
#/g4sbs/hphmax 	     45.0 deg
#/g4sbs/ehmin 	     1.0 GeV
#/g4sbs/ehmax	     7.0 GeV
#/g4sbs/filename      GEP12_wiser_pi0_job1.root

# settings for inelastic generator:
#/g4sbs/kine      inelastic
#/g4sbs/eemin 	 1.0 GeV
#/g4sbs/eemax 	 7.0 GeV
#/g4sbs/filename  GEP12_inelastic_job3.root


## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     75.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
/g4sbs/tosfield        GEP_12map0_newheader.table
# assume 2.4 T*m / 1.22 m = 1.97 Tesla
#/g4sbs/sbsmagfield     1.97 tesla
#/g4sbs/48d48field      1
/g4sbs/bbang           30.0 deg
/g4sbs/bbdist          4.5 m
/g4sbs/sbsang          16.9 deg
/g4sbs/48D48dist       1.6 m

#/control/execute scripts/default_thresholds.mac
/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 100
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
# option 1: single-analyzer, 8+8 front and back trackers:
/g4sbs/gepfppoption 1
/g4sbs/FPP1CH2thick 55.88 cm

# option 2: double-analyzer (both CH2)
#/g4sbs/gepfppoption 2
#/g4sbs/FPP1CH2thick 55.88 cm
#/g4sbs/FPP2CH2thick 55.88 cm

# option 3: double-analyzer, first analyzer CH2, second analyz
#/g4sbs/gepfppoption 3
#/g4sbs/FPP1CH2thick 55 cm
#/g4sbs/FPP2CH2thick


## Run 100 events
/g4sbs/run             1000000