## Configure G4SBS for gep (Q^2 = 12 GeV^2, 5th pass)
/g4sbs/filename        GEP3_pythia_test2.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         30.0 cm           ## Target Length
/g4sbs/targpos         0.0 0.0 0.0 cm   # target z offset, -9 cm means shift target UPSTREAM

## Configure generator settings
#/g4sbs/kine            elastic           ## Generator
/g4sbs/kine 		pythia6
/g4sbs/pythia6file     /volatile/halla/sbs/puckett/PYTHIA6_MINBIAS_EVENTS/GEP3/PYTHIA6_ep_minbias_job1.root
/g4sbs/firstevent      990000
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         50.0 microampere
/g4sbs/rasterx         2.0 mm
/g4sbs/rastery         2.0 mm
/g4sbs/beamE           10.688 GeV

# The following limits are for the pythia generator:
/g4sbs/thmin           5.0 deg
/g4sbs/thmax           60.0 deg
/g4sbs/phmin           -60.0 deg
/g4sbs/phmax           60.0 deg
/g4sbs/eemin 	       0.5 GeV
/g4sbs/eemax 	       11.7 GeV

/g4sbs/hthmin           2.0 deg
/g4sbs/hthmax           45.0 deg
/g4sbs/hphmin           120.0 deg
/g4sbs/hphmax           240.0 deg
/g4sbs/ehmin 	       0.5 GeV
/g4sbs/ehmax 	       11.7 GeV


## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        10.0 m
/g4sbs/hcalvoffset     75.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
/g4sbs/tosfield        GEP_12map0_newheader.table
#/g4sbs/tosfield SBSPortableFieldMap_TwoClamps_PoleShims.table 2
#/g4sbs/scalesbsfield     0.53
# keep default maximum field for now
# assume 2.4 T*m / 1.22 m = 1.97 Tesla
#/g4sbs/sbsmagfield     1.97 tesla
#/g4sbs/48d48field      1
/g4sbs/bbang           29.75 deg
/g4sbs/bbdist          4.7 m
/g4sbs/sbsang          16.9 deg
/g4sbs/48D48dist       1.6 m

#/control/execute scripts/default_thresholds.mac
/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 10
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
# option 1: single-analyzer, 8+8 front and back trackers:
/g4sbs/gepfppoption 1
/g4sbs/FPP1CH2thick 55.88 cm

# option 2: double-analyzer (both CH2)
#/g4sbs/gepfppoption 2
#/g4sbs/FPP1CH2thick 55.88 cm
#/g4sbs/FPP2CH2thick 55.88 cm

# option 3: double-analyzer, first analyzer CH2, second analyz
#/g4sbs/gepfppoption 3
#/g4sbs/FPP1CH2thick 55 cm
#/g4sbs/FPP2CH2thick


## Run 100 events
/g4sbs/run             100000
