## Configure G4SBS for gep (Q^2 = 8 GeV^2)
/g4sbs/filename        gep_8.root        ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         40.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         75.0 muA
/g4sbs/rasterx         4.0 mm
/g4sbs/rastery         4.0 mm
/g4sbs/beamE           4.4 GeV
/g4sbs/thmin           6.7 deg
/g4sbs/thmax           46.7 deg
/g4sbs/phmin           90.0 deg
/g4sbs/phmax           270.0 deg

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        7.4 m
/g4sbs/hcalvoffset     45.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/48d48field      1
/g4sbs/bbang           26.7 deg
/g4sbs/bbdist          3.7 m
/g4sbs/sbsang          22.1 deg
/g4sbs/48D48dist       1.6 m

## Run 100 events
/g4sbs/run             100
