/g4sbs/filename gep_5.root

/g4sbs/beamcur  75.0 muA
/g4sbs/target   LH2
/g4sbs/kine     elastic
/g4sbs/exp	gep
/g4sbs/targlen  40.0 cm

/g4sbs/gemres 0.070 mm

/g4sbs/rasterx  4.0 mm
/g4sbs/rastery  4.0 mm

/g4sbs/runtime     1.0 s
/g4sbs/beamE       6.6 GeV
/g4sbs/bbang      26.1 deg
/g4sbs/bbdist      4.2 m
/g4sbs/hcalang    28.2 deg
/g4sbs/hcaldist   3.02 m
/g4sbs/48D48dist   1.6 m
/g4sbs/thmin      10.0 deg
/g4sbs/thmax      46.0 deg
/g4sbs/phmin      90.0 deg
/g4sbs/phmax     270.0 deg

/g4sbs/run 40000
