/g4sbs/filename gep_12_e.root

/g4sbs/beamcur  75.0 muA
/g4sbs/target   LH2
/g4sbs/kine     elastic
/g4sbs/exp	gep
/g4sbs/targlen  40.0 cm

/g4sbs/gemres 0.070 mm

/g4sbs/rasterx  4.0 mm
/g4sbs/rastery  4.0 mm

/g4sbs/48d48field 1
/g4sbs/sbsclampopt 2

/g4sbs/runtime     1.0 s
/g4sbs/beamE      11.0 GeV
/g4sbs/bbang      29.0 deg
/g4sbs/bbdist      3.0 m
/g4sbs/sbsang    16.9 deg
/g4sbs/hcaldist   7.40 m
/g4sbs/48D48dist   1.6 m
/g4sbs/thmin       0.0 deg
/g4sbs/thmax      36.9 deg
/g4sbs/phmin      90.0 deg
/g4sbs/phmax     270.0 deg

/g4sbs/run 40000

