## Configure G4SBS for gep (Q^2 = 12 GeV^2)
/g4sbs/filename        gep_12GeV2_elastic_job6.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         30.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         75.0 microampere
/g4sbs/rasterx         4.0 mm
/g4sbs/rastery         4.0 mm
/g4sbs/beamE           11.0 GeV
/g4sbs/thmin           21.0 deg
/g4sbs/thmax           40.0 deg
/g4sbs/phmin           -45.0 deg
/g4sbs/phmax           45.0 deg

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        6.8 m
/g4sbs/hcalvoffset     45.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
/g4sbs/tosfield        GEP_12map0_newheader.table
/g4sbs/bbang           29.0 deg
/g4sbs/bbdist          4.5 m
/g4sbs/sbsang          16.9 deg
/g4sbs/48D48dist       1.6 m

#/control/execute scripts/default_thresholds.mac
/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 100
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
# option 1: single-analyzer, 8+8 front and back trackers:
#/g4sbs/gepfppoption 1
#/g4sbs/FPP1CH2thick 111.8 cm

# option 2: double-analyzer (both CH2)
#/g4sbs/gepfppoption 2
#/g4sbs/FPP1CH2thick 55.88 cm
#/g4sbs/FPP2CH2thick 55.88 cm

# option 3: double-analyzer, first analyzer CH2, second analyzer steel
/g4sbs/gepfppoption 3
/g4sbs/FPP1CH2thick 55.88 cm
/g4sbs/FPP2CH2thick 8.89 cm

## Run 100 events
/g4sbs/run             100000
