## Configure G4SBS for gep (Q^2 = 7.5 GeV^2)
/g4sbs/filename        gep_BB_5GeV2.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep_bb

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         25.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         50.0 microampere
/g4sbs/rasterx         4.0 mm
/g4sbs/rastery         4.0 mm
/g4sbs/beamE           4.2 GeV
/g4sbs/thmin           46 deg
/g4sbs/thmax           60 deg
/g4sbs/phmin           -20.0 deg
/g4sbs/phmax           20.0 deg

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     45.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         1
#/g4sbs/tosfield        GEP_12map0_newheader.table
/g4sbs/sbsmagfield  	1.4 tesla
/g4sbs/48d48field 	1
/g4sbs/bbang           52.2 deg
/g4sbs/bbdist          1.55 m
/g4sbs/sbsang          20.4 deg
/g4sbs/48D48dist       2.25 m

#/control/execute scripts/default_thresholds.mac
/g4sbs/totalabs true
/g4sbs/treeflag 1
/g4sbs/eventstatusevery 100
/g4sbs/keepsdtrackinfo all true
#/g4sbs/keepsdtrackinfo Harm/HCalScint true

# FPP configuration options:
# option 1: single-analyzer, 8+8 front and back trackers:
#/g4sbs/gepfppoption 1
#/g4sbs/FPP1CH2thick 55.88 cm

# option 2: double-analyzer (both CH2)
#/g4sbs/gepfppoption 2
#/g4sbs/FPP1CH2thick 55.88 cm
#/g4sbs/FPP2CH2thick 55.88 cm

# option 3: double-analyzer, first analyzer CH2, second analyz
#/g4sbs/gepfppoption 3
#/g4sbs/FPP1CH2thick 55.88 cm
#/g4sbs/FPP2CH2thick

# option 4: single-analyzer
/g4sbs/gepfppoption 4
/g4sbs/FPP1CH2thick 75.0 cm

## Run 100 events
/g4sbs/run             250000
