## Configure G4SBS for gep (Q^2 = 8 GeV^2)
/g4sbs/filename        gep_8GeV2_elastic_job1.root    ## Output rootfile

## Configure Experiment
/g4sbs/exp             gep

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         30.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/runtime         1.0 s
/g4sbs/beamcur         75.0 muA
/g4sbs/rasterx         4.0 mm
/g4sbs/rastery         4.0 mm
/g4sbs/beamE           8.8 GeV
/g4sbs/thmin           21.0 deg
/g4sbs/thmax           33.0 deg
/g4sbs/phmin           -33.0 deg
/g4sbs/phmax           33.0 deg

## Configure standard detector settings
/g4sbs/gemres          0.070 mm
/g4sbs/hcaldist        6.8 m
/g4sbs/hcalvoffset     45.0 cm
/g4sbs/sbsclampopt     2

## Configure the magnets
/g4sbs/bbfield         0
/g4sbs/sbsmagfield     1.4 tesla
/g4sbs/48d48field      1
/g4sbs/bbang           26.7 deg
/g4sbs/bbdist          5.0 m
/g4sbs/sbsang          22.1 deg
/g4sbs/48D48dist       1.6 m

## Run 100 events
/g4sbs/totalabs		true
/g4sbs/eventstatusevery 100
/g4sbs/keepsdtrackinfo 	all true
/g4sbs/run             100000
