## Configure G4SBS for GMn Kin05 (Q^2 = 10.0 GeV^2)
/g4sbs/beamcur      44 muA   ## From proposal, but no longer sure it's correct
/g4sbs/target       LD2         ## Target
/g4sbs/kine         elastic     ## Generator
/g4sbs/exp          gmn         ## Experiment configuration
/g4sbs/targlen      10.0 cm     ## Length of cryo-target
/g4sbs/beamE        8.8 GeV     ## Kinematics from proposal
/g4sbs/bbang        33.3 deg    ## e' angle (big bite angle)
/g4sbs/bbdist       2.1 m      ## Distance of bb from target
/g4sbs/sbsang       17.9 deg    ## angle of hadron side (sbs) formerly hcal angle
/g4sbs/hcaldist     13.0 m       ## Distance of hcal to target
/g4sbs/hcalvoffset  0.0 m      ## HCal vertical offset
/g4sbs/48D48dist    2.25 m       ## Distance of 48D48 magnet from target
/g4sbs/sbsmagfield  1.07 tesla  ## The 48D48 constant magnetic field value
/g4sbs/48d48field   1           ## Turn on the constant 48D48 magnetic field
/g4sbs/bbfield      1           ## Turn on the BB magnetic field

## Specify the range of angles to generate
/g4sbs/thmin        23.3 deg   ## Min polar angle of electron (generator)
/g4sbs/thmax        43.3 deg   ## Max polar angle of electron (generator)
/g4sbs/phmin        -30.0 deg     ## Min azymuthal angle of electron (generator)
/g4sbs/phmax        30.0 deg     ## Max azymuthal angle of electron (generator)

## Run 100 events
/g4sbs/run 100
