## Configure G4SBS for gmn (kin 7a, Q^2 = 11 GeV^2)
/g4sbs/filename        gmn_7a_gem.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
/g4sbs/target          LD2
/g4sbs/targlen         15.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            beam              ## Generator
/g4sbs/beamcur         60 muA
/g4sbs/beamE           9.91 GeV
/g4sbs/thmin           34.2 deg
/g4sbs/thmax           54.2 deg
/g4sbs/phmin           -30 deg
/g4sbs/phmax           30 deg

## Configure standard detector settings
/g4sbs/hcaldist        14.0 m
/g4sbs/hcalvoffset     0.00 m
/g4sbs/sbsclampopt     3                 ## Front field clamp only

## Configure the magnets (config label: 7a) 
/g4sbs/bbfield         1
/g4sbs/48d48field      1
/g4sbs/bbang           48.0 deg
/g4sbs/bbdist          1.55 m
/g4sbs/sbsang          13.3 deg
/g4sbs/48D48dist       2.25 m
/g4sbs/sbsmagfield     1.50 tesla

## Enable the GEM bunker 
/g4sbs/buildGEMfrontend true
 
## Run events
/g4sbs/eventstatusevery 1000
/g4sbs/run              500000
