## Configure G4SBS for gmn (Q^2 = 8.1 GeV^2)
/g4sbs/filename        gmn_8.1GeV2.root   ## Output rootfile

## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
/g4sbs/target          LD2
/g4sbs/targlen         10.0 cm           ## Target Length

## Configure generator settings
/g4sbs/kine            elastic           ## Generator
/g4sbs/beamcur         44 muA
/g4sbs/beamE           6.6 GeV
/g4sbs/thmin           33.0 deg
/g4sbs/thmax           53.0 deg
/g4sbs/phmin           -30 deg
/g4sbs/phmax           30 deg

## Configure standard detector settings
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     0.00 m
/g4sbs/sbsclampopt     3                 ## Front field clamp only

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/48d48field      1
/g4sbs/bbang           43.0 deg
/g4sbs/bbdist          1.55 m
/g4sbs/sbsang          17.5 deg
/g4sbs/48D48dist       2.25 m
/g4sbs/sbsmagfield     1.65 tesla

## Run 100 events
/g4sbs/run             100
