## Configure G4SBS for NTPE+, 6.0 GeV^2, epsilon = 0.722

## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
/g4sbs/target          LD2
/g4sbs/targlen         15.0 cm           ## Target Length
/g4sbs/rasterx 	       2.0 mm  #raster size in X
/g4sbs/rastery	       2.0 mm  #raster size in Y

## Configure generator settings
/g4sbs/kine            wiser           ## Generator
/g4sbs/hadron          pi0
/g4sbs/beamcur         0.2 muA
/g4sbs/beamE           6.6 GeV
/g4sbs/eemin           0.5 GeV
/g4sbs/eemax           6.0 GeV
/g4sbs/thmin           15.0 deg
/g4sbs/thmax           35.0 deg
/g4sbs/phmin          -30 deg
/g4sbs/phmax           30 deg

## Configure standard detector settings
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     0.75 m
/g4sbs/beamlineconfig  4                 ## set relevant beamline configuration
/g4sbs/sbsclampopt     3                 ## Front field clamp only
/g4sbs/uselead         1

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/scalebbfield    0.905
/g4sbs/sbsmagfield     1.02 tesla
/g4sbs/48d48field      1
/g4sbs/bbang           27.6 deg
/g4sbs/bbdist 	       2.0 m
/g4sbs/sbsang          26.9 deg
/g4sbs/48D48dist       2.25 m 


/g4sbs/keepsdtrackinfo 	all true
/g4sbs/totalabs false
