## Configure G4SBS for for NTPE+, 5.5 GeV^2, epsilon = 0.420

## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
/g4sbs/target          LD2
/g4sbs/targlen         15.0 cm           ## Target Length
/g4sbs/rasterx 	       2.0 mm  #raster size in X
/g4sbs/rastery	       2.0 mm  #raster size in Y

## Configure generator settings
/g4sbs/kine            inelastic        ## Generator
/g4sbs/beamcur         0.2 muA
/g4sbs/beamE           4.4 GeV
/g4sbs/eemin           0.5 GeV 
/g4sbs/eemax           3.0 GeV
/g4sbs/thmin           42.0 deg
/g4sbs/thmax           68.0 deg
/g4sbs/phmin          -27 deg
/g4sbs/phmax           27 deg

## Configure standard detector settings
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     0.75 m
/g4sbs/beamlineconfig  4                 ## set relevant beamline configuration
/g4sbs/sbsclampopt     3                 ## Front field clamp only
/g4sbs/uselead         1

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/scalebbfield    0.905
/g4sbs/sbsmagfield     1.02 tesla
/g4sbs/48d48field      1
/g4sbs/bbang           54.9 deg
/g4sbs/bbdist 	       1.55 m
/g4sbs/sbsang          18.7 deg
/g4sbs/48D48dist       2.25 m 


/g4sbs/keepsdtrackinfo 	all true
/g4sbs/totalabs false
