## Configure Experiment
/g4sbs/exp             gmn

## Configure the target
/g4sbs/target          LH2
/g4sbs/targlen         15.0 cm           ## Target Length
/g4sbs/rasterx 	       2.0 mm  #raster size in X
/g4sbs/rastery	       2.0 mm  #raster size in Y

## Configure generator settings
/g4sbs/kine            inelastic           ## Generator
/g4sbs/runtime	       1.0 s
/g4sbs/beamcur         1.0 muA
/g4sbs/beamE           4.0268 GeV
/g4sbs/thmin           44.0 deg
/g4sbs/thmax           54.0 deg
/g4sbs/phmin           -22 deg
/g4sbs/phmax           22 deg
/g4sbs/eemin 	       1.2 GeV
/g4sbs/eemax 	       2.0 GeV

## Configure standard detector settings
/g4sbs/hcaldist        11.0 m
/g4sbs/hcalvoffset     0.75 m 			### Was 0.45, should be 0.75 to match data. 
/g4sbs/beamlineconfig  4                 ## set relevant beamline configuration
/g4sbs/sbsclampopt     3                 ## Front field clamp only

## Configure the magnets
/g4sbs/bbfield         1
/g4sbs/scalebbfield    0.9672 
/g4sbs/tosfield SBSPortableFieldMap_FrontClampOnly_NoPoleShims.table 2
/g4sbs/scalesbsfield   0.657
/g4sbs/bbang           49.0 deg
/g4sbs/bbdist          1.55 m
/g4sbs/sbsang          22.5 deg
/g4sbs/48D48dist       2.25 m 
/g4sbs/hcalangoffset   -0.5 deg   ## Due to the 0.5 deg difference between HCal and SBS angle (HCal was at 22.0 deg)

## Scattering chamber shielding to reduce bg
/g4sbs/setbigbiteplate      1           ## ON (1) for SBS11,14,8,9
/g4sbs/bigbiteplatethick    0.3175 cm   ## 1/8 in
/g4sbs/bigbiteplatematerial Al

/g4sbs/keepsdtrackinfo 	all true
/g4sbs/totalabs true

## Run 100 events
/g4sbs/eventstatusevery 100